<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design principles</title>

    <!--style sheet-->
    <link rel="stylesheet" href="/wdd230/lesson02/styles/base.css">
    
                                 
</head>
<body>

    <header>
        <h1>Design Principles Document</h1>
        <h3>Rubén Zempoalteca Torres</h3>
    </header>

    <main>
        <div class="parent">

            <section class="card" id="proximity">
                <h1>PARC: Proximity</h1>
            </section>
            <section class="card" id="repetition">
                <h1>PARC: Repetition</h1>
            </section>
            <section class="card" id="contrast">
                <h1>PARC: Contrast</h1>
            </section>

        </div>

    </main>

    <footer>
        <p id="nameCity">&copy;<span id="year"></span> | Ruben Zempoalteca Torres</p>
        <p class="highlight" id="lastModified"></p>
    </footer>

    <!--the copyright year and the date the document was last modified-->
    <script src="/scripts/getdates.js"></script>    
    
</body>
</html>